{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"],
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"],
			"@/paths/*": ["./src/paths/*"],

			"@biases-path/*": ["./src/paths/behavior/paths/biases/*"],
			"@mental-models-path/*": ["./src/paths/behavior/paths/mental-models/*"],
			"@designs-path/*": ["./src/paths/behavior/paths/designs/*"],
			"@sources-path/*": ["./src/paths/behavior/paths/sources/*"],
			"@behavior-path/*": ["./src/paths/behavior/*"],
			"@projects-path/*": ["./src/paths/projects/*"],
			"@essays-path/*": ["./src/paths/essays/*"],
			"@books-path/*": ["./src/paths/books/*"],
			"@notes-path/*": ["./src/paths/notes/*"],
			"@context-path/*": ["./src/paths/context/*"],
			"@home-path/*": ["./src/paths/home/*"],
			"@error-path/*": ["./src/paths/404/*"],

			"@/lib/*": ["./src/lib/*"],
			"@/global/*": ["./src/global/*"],
			"@/ui/*": ["./src/components/ui/*"],
			"@/common/*": ["./src/components/common/*"],
			"@/icons/*": ["./src/components/common/ui/icons/*"],
			"@/seo/*": ["./src/components/common/seo/*"],
			"@/analytics/*": ["./src/components/common/analytics/*"],
			"@layouts/*": ["./src/layouts/*"],
			"@utils/*": ["./src/utils/*"],
			"@interfaces/*": ["./src/interfaces/*"],
			"@/assets/*": ["./src/assets/*"]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	}
}
