{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"],
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"],
			"@/paths/*": ["./src/paths/*"],
			"@/lib/*": ["./src/lib/*"],
			"@/global/*": ["./src/global/*"],
			"@/ui/*": ["./src/components/ui/*"],
			"@/common/*": ["./src/components/common/*"],
			"@/icons/*": ["./src/components/common/ui/icons/*"],
			"@/seo/*": ["./src/components/common/seo/*"],
			"@/analytics/*": ["./src/components/common/analytics/*"],
			"@layouts/*": ["./src/layouts/*"],
			"@utils/*": ["./src/utils/*"],
			"@interfaces/*": ["./src/interfaces/*"],
			"@/assets/*": ["./src/assets/*"]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	}
}
